# FestEC

./: .gitignore  Android studio 快捷键.txt  build.gradle  fjklzxc  vs code 快捷键.txt  廖雪峰git指令.txt  技术.txt
example/: build.gradle
example/src/androidTest/java/com/dianbin/fastec/example/: ExampleInstrumentedTest.java
example/src/androidTest/java/com/dianbin/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html  second.html
example/src/main/java/com/dianbin/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/dianbin/fastec/example/enent/: ShareEvent.java  TestEvent.java
example/src/main/java/com/dianbin/fastec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/dianbin/fastec/example/push/: PushReceiver.java
example/src/main/java/com/dianbin/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/dianbin/festec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/dianbin/fastec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-compiler/: build.gradle
latte-core/: build.gradle
latte-core/src/androidTest/java/com/dianbin/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/dianbin/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/dianbin/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/dianbin/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/dianbin/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/dianbin/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/dianbin/latte/delegates/web/chromeClient/: WebChromeClientImpl.java
latte-core/src/main/java/com/dianbin/latte/delegates/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/dianbin/latte/delegates/web/event/: Event.java  EventManage.java  IEvent.java  TestEvent.java  UndefineEvent.java
latte-core/src/main/java/com/dianbin/latte/delegates/web/route/: RouteKeys.java  Router.java
latte-core/src/main/java/com/dianbin/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestServise.java
latte-core/src/main/java/com/dianbin/latte/net/callBack/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/dianbin/latte/net/download/: DownloadHandler.java  SaveFileTesk.java
latte-core/src/main/java/com/dianbin/latte/net/interceptors/: BaseInterceptor.java  DebugIntercepter.java
latte-core/src/main/java/com/dianbin/latte/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestServise.java
latte-core/src/main/java/com/dianbin/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/dianbin/latte/ui/banner/: BannerCreator.java  ImageHolder.java
latte-core/src/main/java/com/dianbin/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/dianbin/latte/ui/image/: LatteGlideModel.java
latte-core/src/main/java/com/dianbin/latte/ui/launcher/: LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/dianbin/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/dianbin/latte/ui/recycle/: DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  RgbValue.java
latte-core/src/main/java/com/dianbin/latte/ui/refresh/: PaginBean.java  PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/dianbin/latte/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/dianbin/latte/util/: DimenUtil.java
latte-core/src/main/java/com/dianbin/latte/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/dianbin/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/dianbin/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/dianbin/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/dianbin/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/dianbin/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/dianbin/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/dianbin/latte/wechat/callBacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/dianbin/latte/wechat/templates/: AppRegisterTemplate.java  BaseWXEntryActivity.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/drawable/: btn_border.xml  btn_border_nativephoto.xml  btn_border_takephoto.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/main/res/xml/: yourfilename.xml
latte-ec/: build.gradle
latte-ec/src/main/res/layout/: arrow_item_layout.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_image.xml  delegate_index.xml  delegate_launcher.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sort.xml  delegate_user_profile.xml  dialog_pay_panel.xml  item_image.xml  (+6 more)
latte-ui/: build.gradle
latte-ui/src/main/: AndroidManifest.xml
latte_ui/: build.gradle
latte_ui/src/main/: AndroidManifest.xml
(+133 files in other folders)
